*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
    width: 100vw

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Google Sans, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.grid
	display: grid
a
	text-decoration: none
	color: inherit