@import "vars"
@import "base"

// user styles

.flex 
    display: flex

main
    width: 1920px
    height: 1862px
    background-color: $bg-color
    line-height: normal
    font-size: 14px
    line-height: normal
    font-weight: 400
    margin: 0 auto

    .top-header
        height: 44px
        background-color: $nav-bg-color
        display: flex
        flex-direction: row
        align-items: center
        color: $nav-textcolor
        .left-topnav
            margin-left: 405px
            margin-right: 360px
            .registration-offer
                font-family: Montserrat, sans-serif
                line-height: normal
                font-size: 14px
                color: $text-color
            .underlined
                text-decoration-line: underline
        .right-topnav
            color: $text-color
            .register
                width: 131px
                height: 44px
                font-family: Montserrat, sans-serif
                text-align: center
                padding: 13px
                background: #FFE8BD
            .user
                color: $text-color
                margin-left: 20px
                padding-top: 15px
    header .header-logo
        display: flex
        align-items: center
        height: 89px
        background: #FFFFFF
        .logo
            margin-left: $left-padding
        .cross
            margin-left: 10px
        .chart
            width: 115px
            border: 1px solid $accent-color
            height: 38px
            margin-left: 790px
            padding-top: 8px
            .chart-text
                font-family: Montserrat, sans-serif
                line-height: normal
                font-size: 12px
                text-align: center
                text-transform: uppercase
                color: $text-color
    nav
        background: $accent-color
        padding: 0 415px
        .menu
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            align-items: center
            height: 50px
            margin: 0
            padding: 0
            flex-basis: auto
            li
                list-style: none
                margin: 0
                padding: 0
                flex-grow: 1
                text-align: center
                a
                    text-decoration: none
                    font-weight: 600
                    font-family: Montserrat, sans-serif
                    line-height: normal
                    font-size: 14px
                    letter-spacing: 0.02em
                    color: #333333
                    display: block
                    padding: 17px
                    &:hover
                        background: #ffffff
                        cursor: pointer
    section
        width: 1110px
        margin-left: 405px
        margin-right: 300px
        background: #ffffff
        .search
            font-family: Montserrat, sans-serif
            padding: 15px
            height: 110px
            .search-text
                margin-bottom: 10px
            .search-by-code
                line-height: normal
                text-align: center
                color: #333333
                font-weight: 800 
            .search-by-vin
                margin-left: 25px
                color: #828282   
                line-height: normal
                text-align: center
            .search-field
                position: relative
                input
                    width: 964px
                    height: 38px
                    background-color: #F5F5F5
                    border-radius: 3px   
                    padding-left: 40px
                img
                    position: absolute
                    left: 20px
                    top: 12px
                button
                    height: 38px
                    width: 96px
                    border: none
                    border-radius: 3px
                    background-color: #FFAF1E
                    color: #000
                    font-weight: 800
@import "media" // Always in the end
