@import "vars"
@import "base"

// user styles
main
    width: 100vw
    height: 1070px
    background-color: $bg-color
    line-height: normal
    font-size: 14px

nav
    background-color: $nav-bg-color
    display: flex
    flex-direction: row
    padding-left: $left-padding
    color: $nav-textcolor

.header a:hover
        border-bottom: 3px solid $accent-color

.left-topnav
    height: 11px
    a:not(:first-child)
        margin-left: 20px

.right-topnav
    color: $text-color
    margin-left: 100px
    a
        margin-left: 40px

.header-logo
    padding: 15px 5vw 10px $left-padding
    background: #ffffff
    display: flex
    flex-direction: row
    .shopping-cart
        img:nth-child(2)
            position: absolute
            top: 10px
            left: 10px
        img:nth-child(3)
            position: absolute
            top: 12px
            left: 14px
        position: relative
        margin-left: 490px
        
    .in-chart 
        margin-left: 10px
        .items
        color: $nav-textcolor
        font-size: $add-text-size
.button-search
    &:hover
        cursor: pointer
    height: 38px
    width: 100px
    border: none
    border-radius: 3px
    background-color: $accent-color
    color: #fff
      
.search-area
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    background-color: $accent-color
    height: 60px
    justify-content: center
    align-items: center
    .search-text
        color: #ffffff
    .item-search
        pading: 0 10px
        width: 600px
        height: 38px
    .search-field
        margin: 0 20px
.search-logo
        margin-right: 5px        
section
    h1
        font-family: Montserrat, sans-serif
        font-size: .9em
        margin: .67em 0
    .big-logo
        margin-top: 30px
        text-align: center
.global-search
    display: flex
    flex-direction: column
    align-items: center
    .search-detail-by
        margin-top: 20px
    .form-search
        width: 400px
        height: 38px
        border: none

    .detail-search
        width: 313px
        height: 38px
        border: none
    .search-list
        height: 38px
        border: none
        background-color: #ffffff
        border: none

@import "media" // Always in the end
